# Unittest

./: .gitignore  Intel.MsoAuto.DataLoader.sln  README.md
Intel.MsoAuto.C3.Loader.CC.Business/: App.config  Intel.MsoAuto.C3.Loader.CC.Business.csproj  appSettings.json
Intel.MsoAuto.C3.Loader.CC.Business/Core/: Settings.cs
Intel.MsoAuto.C3.Loader.CC.Business/DataContext/: EquipmentCeidWseDataContext.cs  FsscToolCountConfigDataContext.cs  GasChemGroupIpnConfigDataContext.cs  GasChemGroupMorwConfigDataContext.cs  IEquipmentCeidWseDataContext.cs  IFsscToolCountConfigDataContext.cs  IGasChemGroupIpnConfigDataContext.cs  IGasChemGroupMorwConfigDataContext.cs  IOrgMappingConfigDataContext.cs  IPercentage10kDataContext.cs  IScaledScorecardDataContext.cs  IScaledSpendingAnalysisExportDataContext.cs  ITWAllocatedStartsDataContext.cs  OrgMappingConfigDataContext.cs  Percentage10kDataContext.cs  ScaledScorecardDataContect.cs  ScaledSpendingAnalysisExportDataContext.cs  TWAllocatedStartsDataContext.cs
Intel.MsoAuto.C3.Loader.CC.Business/Entities/: EquipmentCeidWse.cs  FsscToolCountConfig.cs  GasChemGroupIpnConfig.cs  GasChemGroupMorwConfig.cs  OrgMappingConfig.cs  Percentage10k.cs  ScaledScorecard.cs  ScaledSpendingAnalysisExport.cs  TWAllocatedStarts.cs
Intel.MsoAuto.C3.Loader.CC.Business/Services/: EmailNotificationService.cs  EquipmentCeidWseService.cs  FsscToolCountConfigService.cs  GasChemGroupIpnConfigService.cs  GasChemGroupMorwConfigService.cs  IEquipmentCeidWseService.cs  IFsscToolCountConfigService.cs  IGasChemGroupIpnConfigService.cs  IGasChemGroupMorwConfigService.cs  IOrgMappingConfigService.cs  IPercentage10kService.cs  IScaledScorecardService.cs  IScaledSpendingAnalysisExportService.cs  ITWAllocatedStartsService.cs  OrgMappingConfigService.cs  Percentage10kService.cs  ScaledScorecardService.cs  ScaledSpendingAnalysisExportService.cs  TWAllocatedStartsService.cs
Intel.MsoAuto.C3.Loader.CCSapHana.Business/: Intel.MsoAuto.C3.Loader.CCSapHana.Business.csproj  app.config  appSettings.json
Intel.MsoAuto.C3.Loader.CCSapHana.Business/Core/: Settings.cs
Intel.MsoAuto.C3.Loader.CCSapHana.Business/DataContext/: AllocatedGasChemTransactionDataContext.cs  AllocatedSpareTransactionDataContext.cs  CopyExactIdentifierDataContext.cs  IAllocatedGasChemTransactionDataContext.cs  IAllocatedSpareTransactionDataContext.cs  ICopyExactIdentifierDataContext.cs  IParentCEIDtoCEIDMappingDataContext.cs  ParentCEIDtoCEIDMappingDataContext.cs
Intel.MsoAuto.C3.Loader.CCSapHana.Business/Entity/: AllocatedGasChemTransaction.cs  AllocatedGasChemTransactionList.cs  AllocatedSpareTransaction.cs  AllocatedSpareTransactionList.cs  CopyExactIdentifier.cs  CopyExactIdentifiers.cs  ParentCEIDtoCEIDMapping.cs  ParentCEIDtoCEIDMappingList.cs
Intel.MsoAuto.C3.Loader.CCSapHana.Business/Services/: AllocatedGasChemTransactionService.cs  AllocatedSpareTransactionService.cs  CopyExactIdentifierService.cs  IAllocatedGasChemTransactionService.cs  IAllocatedSpareTransactionService.cs  ICopyExactIdentifierService.cs  IParentCEIDtoCEIDMappingService.cs  ParentCEIDtoCEIDMappingService.cs
Intel.MsoAuto.C3.Loader.EDW.Business/: Intel.MsoAuto.C3.Loader.EDW.Business.csproj
Intel.MsoAuto.C3.Loader.EDW.Business/Core/: Constants.cs  Settings.cs  WindowsInpersonateLogin.cs
Intel.MsoAuto.C3.Loader.EDW.Business/DataContext/: C3CommonDataContext.cs  IC3CommonDataContext.cs
Intel.MsoAuto.C3.Loader.EDW.Business/Entities/: EdwData.cs  EdwDatum.cs
Intel.MsoAuto.C3.Loader.EDW.Business/Services/: EdwDataServices.cs  IEdwDataServices.cs
Intel.MsoAuto.C3.Loader.EDW.DailyTask/: Intel.MsoAuto.C3.Loader.EDW.DailyTask.csproj  Program.cs  app.config  appsettings.json
Intel.MsoAuto.C3.Loader.EMS.DailyTask/: Intel.MsoAuto.C3.Loader.EMS.DailyTask.csproj  Program.cs
Intel.MsoAuto.C3.Loader.EMS.DailyTask/Properties/: AssemblyInfo.cs
Intel.MsoAuto.C3.Loader.PITT.Business/: Intel.MsoAuto.C3.Loader.PITT.Business.csproj  app.config
Intel.MsoAuto.C3.Loader.PITT.Business/Core/: AzureAuthentication.cs  Constants.cs  MongoDataAccess.cs  Settings.cs
Intel.MsoAuto.C3.Loader.PITT.Business/DataContext/: BottleneckDataContext.cs  ProjectDataContext.cs  SiteDataContext.cs  StateModelDataContext.cs  SupplierDataContext.cs  UcmDataContext.cs  UserDataContext.cs  XCCBDataContext.cs
Intel.MsoAuto.C3.Loader.PITT.Business/Entities/: AAMSettings.cs  AzureAuthSettings.cs  DetailedChangeReason.cs  ExternalSiteProcessMapping.cs  GlobalSupplier.cs  MicrosoftToken.cs  PittSiteMapping.cs  PittSiteMappingItem.cs  Process.cs  ProcessMapping.cs  Project.cs  ProjectCriticality.cs  RequestToken.cs  SiteMapping.cs  SiteMappings.cs  Ucm.cs  UcmPitt.cs  User.cs  UserProcessRole.cs  UserSecrets.cs
Intel.MsoAuto.C3.Loader.PITT.Business/Services/: AAMService.cs  BottleneckService.cs  EmailNotificationService.cs  MockUserService.cs  ProjectService.cs  SiteService.cs  (+5 more)
Intel.MsoAuto.C3.Loader.PITT.DailyTask/: Intel.MsoAuto.C3.Loader.PITT.DailyTask.csproj  Program.cs  appsettings.json  log4net.config
Intel.MsoAuto.C3.Loader.SQL.DailyTask/: Intel.MsoAuto.C3.Loader.SQL.DailyTask.csproj  Program.cs
Intel.MsoAuto.C3.Loader.SapHanaSupplierHierarchy.Business/: Intel.MsoAuto.C3.Loader.SapHanaSupplierHierarchy.Business.csproj  app.config
Intel.MsoAuto.C3.Loader.SapHanaSupplierHierarchy.DailyTask/: Intel.MsoAuto.C3.Loader.SapHanaSupplierHierarchy.DailyTask.csproj  Program.cs  SapHanaSupplierHierarchyServices.cs  app.config  appsettings.json
Intel.MsoAuto.C3.Loader.WIINGS.Business/: Intel.MsoAuto.C3.Loader.WIINGS.Business.csproj  app.config  appSettings.json
Intel.MsoAuto.C3.Loader.XCCB.Business/: Intel.MsoAuto.C3.Loader.XCCB.Business.csproj  app.config  appsettings.json
Intel.MsoAuto.C3.MailService.Notification/: ActiveMessageQueue.cs  Intel.MsoAuto.C3.MailService.Notification.csproj  MailNotification.Util.cs  MailNotification.cs  Readme.txt  appsettings.json  nugetpush.bat
Intel.MsoAuto.C3.MailService.Test/: EmailNotificationTest.cs  FailureNotificationTest.cs  Intel.MsoAuto.C3.MailService.Test.csproj  appsettings.json  encrypted.json  testhost.dll.config
(+194 files in other folders)
