<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
		<ItemGroup>
				<PackageReference Include="Intel.MsoAuto.DataAccess" Version="1.0.0.3" />
				<PackageReference Include="Intel.MsoAuto.Shared" Version="1.0.0.16" />
				<PackageReference Include="log4net" Version="2.0.15" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		</ItemGroup>
</Project>
