<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>e0d78109-8fab-41a2-8fef-814f7bc9539c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AMQTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="encrypted.json" />
    <None Remove="testhost.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="2.0.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.0" />
    <PackageReference Include="Intel.MOA.Utilities" Version="1.3.1" />
    <PackageReference Include="Intel.MsoAuto.DataAccess" Version="1.0.0.3" />
    <PackageReference Include="Intel.MsoAuto.Mail" Version="1.0.0.3" />
    <PackageReference Include="Intel.MsoAuto.Shared" Version="1.0.0.16" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.0" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="encrypted.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testhost.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intel.MsoAuto.C3.MailService.Notification\Intel.MsoAuto.C3.MailService.Notification.csproj" />
  </ItemGroup>
</Project>
