<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Intel.MsoAuto.C3.MailService.Notification</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0.27</FileVersion>
    <Version>1.0.0.27 </Version>
    <UserSecretsId>4de5b9f2-27a7-4053-88da-898bf1850513</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\NotificationWorkflowStatuses\**" />
    <Compile Remove="Entities\Response\**" />
    <EmbeddedResource Remove="Entities\NotificationWorkflowStatuses\**" />
    <EmbeddedResource Remove="Entities\Response\**" />
    <None Remove="Entities\NotificationWorkflowStatuses\**" />
    <None Remove="Entities\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AmqConnection.cs" />
    <Compile Remove="Entities\EmailNotificationData\NotificationContent.cs" />
    <Compile Remove="Entities\EmailNotificationRequest\ArNotificationRequest.cs" />
    <Compile Remove="Entities\EmailNotificationRequest\ProjectStatusNotificationRequest.cs" />
    <Compile Remove="Entities\WorkflowStatus.cs" />
    <Compile Remove="Entities\WorkflowStatuses.cs" />
    <Compile Remove="Entities\WorkflowStatusStrategyMapping.cs" />
    <Compile Remove="IMailNotification.cs" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="AAM-Dotnet" Version="1.0.1" />
		<PackageReference Include="Apache.NMS" Version="2.0.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.0" />
    <PackageReference Include="Intel.MOA.Utilities" Version="1.3.1" />
    <PackageReference Include="Intel.MsoAuto.C3.PITT.Business" Version="1.0.0.8" />
    <PackageReference Include="Intel.MsoAuto.DataAccess" Version="1.0.0.3" />
    <PackageReference Include="Intel.MsoAuto.Mail" Version="1.0.0.3" />
    <PackageReference Include="Intel.MsoAuto.Shared" Version="1.0.0.16" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>
</Project>
